syn keyword rFunction anova.gam
syn keyword rFunction bam
syn keyword rFunction bam.update
syn keyword rFunction concurvity
syn keyword rFunction cSplineDes
syn keyword rFunction exclude.too.far
syn keyword rFunction extract.lme.cov
syn keyword rFunction extract.lme.cov2
syn keyword rFunction fixDependence
syn keyword rFunction fix.family.link
syn keyword rFunction fix.family.ls
syn keyword rFunction fix.family.qf
syn keyword rFunction fix.family.rd
syn keyword rFunction fix.family.var
syn keyword rFunction formula.gam
syn keyword rFunction formXtViX
syn keyword rFunction fs.boundary
syn keyword rFunction fs.test
syn keyword rFunction full.score
syn keyword rFunction gam
syn keyword rFunction gam2derivative
syn keyword rFunction gam2objective
syn keyword rFunction gam.check
syn keyword rFunction gam.control
syn keyword rFunction gam.fit
syn keyword rFunction gam.fit3
syn keyword rFunction gamm
syn keyword rFunction gam.outer
syn keyword rFunction gam.side
syn keyword rFunction gamSim
syn keyword rFunction gam.vcomp
syn keyword rFunction get.var
syn keyword rFunction influence.gam
syn keyword rFunction initial.sp
syn keyword rFunction in.out
syn keyword rFunction inSide
syn keyword rFunction interpret.gam
syn keyword rFunction ldTweedie
syn keyword rFunction logLik.gam
syn keyword rFunction ls.size
syn keyword rFunction magic
syn keyword rFunction magic.post.proc
syn keyword rFunction model.matrix.gam
syn keyword rFunction mono.con
syn keyword rFunction mroot
syn keyword rFunction negbin
syn keyword rFunction new.name
syn keyword rFunction notExp
syn keyword rFunction notExp2
syn keyword rFunction notLog
syn keyword rFunction notLog2
syn keyword rFunction null.space.dimension
syn keyword rFunction pcls
syn keyword rFunction pdIdnot
syn keyword rFunction pdTens
syn keyword rFunction pen.edf
syn keyword rFunction place.knots
syn keyword rFunction plot.gam
syn keyword rFunction polys.plot
syn keyword rFunction predict.gam
syn keyword rFunction PredictMat
syn keyword rFunction Predict.matrix
syn keyword rFunction Predict.matrix2
syn keyword rFunction Predict.matrix.cr.smooth
syn keyword rFunction Predict.matrix.cs.smooth
syn keyword rFunction Predict.matrix.cyclic.smooth
syn keyword rFunction Predict.matrix.duchon.spline
syn keyword rFunction Predict.matrix.mrf.smooth
syn keyword rFunction Predict.matrix.pspline.smooth
syn keyword rFunction Predict.matrix.random.effect
syn keyword rFunction Predict.matrix.sf
syn keyword rFunction Predict.matrix.soap.film
syn keyword rFunction Predict.matrix.sos.smooth
syn keyword rFunction Predict.matrix.sw
syn keyword rFunction Predict.matrix.t2.smooth
syn keyword rFunction Predict.matrix.tensor.smooth
syn keyword rFunction Predict.matrix.tprs.smooth
syn keyword rFunction Predict.matrix.ts.smooth
syn keyword rFunction print.anova.gam
syn keyword rFunction print.gam
syn keyword rFunction print.summary.gam
syn keyword rFunction qq.gam
syn keyword rFunction residuals.gam
syn keyword rFunction rig
syn keyword rFunction Rrank
syn keyword rFunction rTweedie
syn keyword rFunction s
syn keyword rFunction slanczos
syn keyword rFunction smoothCon
syn keyword rFunction smooth.construct
syn keyword rFunction smooth.construct2
syn keyword rFunction smooth.construct.ad.smooth.spec
syn keyword rFunction smooth.construct.cc.smooth.spec
syn keyword rFunction smooth.construct.cp.smooth.spec
syn keyword rFunction smooth.construct.cr.smooth.spec
syn keyword rFunction smooth.construct.cs.smooth.spec
syn keyword rFunction smooth.construct.ds.smooth.spec
syn keyword rFunction smooth.construct.mrf.smooth.spec
syn keyword rFunction smooth.construct.ps.smooth.spec
syn keyword rFunction smooth.construct.re.smooth.spec
syn keyword rFunction smooth.construct.sf.smooth.spec
syn keyword rFunction smooth.construct.so.smooth.spec
syn keyword rFunction smooth.construct.sos.smooth.spec
syn keyword rFunction smooth.construct.sw.smooth.spec
syn keyword rFunction smooth.construct.t2.smooth.spec
syn keyword rFunction smooth.construct.tensor.smooth.spec
syn keyword rFunction smooth.construct.tp.smooth.spec
syn keyword rFunction smooth.construct.ts.smooth.spec
syn keyword rFunction spasm.construct
syn keyword rFunction spasm.smooth
syn keyword rFunction spasm.sp
syn keyword rFunction sp.vcov
syn keyword rFunction summary.gam
syn keyword rFunction t2
syn keyword rFunction te
syn keyword rFunction tensor.prod.model.matrix
syn keyword rFunction tensor.prod.penalties
syn keyword rFunction ti
syn keyword rFunction Tweedie
syn keyword rFunction uniquecombs
syn keyword rFunction vcov.gam
syn keyword rFunction vis.gam
