syn keyword rFunction ace
syn keyword rFunction additive
syn keyword rFunction add.scale.bar
syn keyword rFunction AIC.ace
syn keyword rFunction alex
syn keyword rFunction all.equal.phylo
syn keyword rFunction anova.ace
syn keyword rFunction arecompatible
syn keyword rFunction as.alignment
syn keyword rFunction as.bitsplits
syn keyword rFunction as.bitsplits.prop.part
syn keyword rFunction as.character.DNAbin
syn keyword rFunction as.DNAbin
syn keyword rFunction as.DNAbin.alignment
syn keyword rFunction as.DNAbin.character
syn keyword rFunction as.DNAbin.list
syn keyword rFunction as.hclust.phylo
syn keyword rFunction as.igraph.evonet
syn keyword rFunction as.igraph.phylo
syn keyword rFunction as.list.DNAbin
syn keyword rFunction as.matching
syn keyword rFunction as.matching.phylo
syn keyword rFunction as.matrix.DNAbin
syn keyword rFunction as.network.evonet
syn keyword rFunction as.network.phylo
syn keyword rFunction as.networx.evonet
syn keyword rFunction as.phylo
syn keyword rFunction as.phylo.evonet
syn keyword rFunction as.phylo.formula
syn keyword rFunction as.phylo.hclust
syn keyword rFunction as.phylo.matching
syn keyword rFunction as.phylo.phylog
syn keyword rFunction as.prop.part
syn keyword rFunction as.prop.part.bitsplits
syn keyword rFunction axisPhylo
syn keyword rFunction balance
syn keyword rFunction base.freq
syn keyword rFunction bd.ext
syn keyword rFunction bd.time
syn keyword rFunction bind.tree
syn keyword rFunction bionj
syn keyword rFunction bionjs
syn keyword rFunction biplot.pcoa
syn keyword rFunction birthdeath
syn keyword rFunction birth.step
syn keyword rFunction bitsplits
syn keyword rFunction boot.phylo
syn keyword rFunction BOTHlabels
syn keyword rFunction branching.times
syn keyword rFunction CADM.global
syn keyword rFunction CADM.post
syn keyword rFunction cbind.DNAbin
syn keyword rFunction CDF.birth.death
syn keyword rFunction c.DNAbin
syn keyword rFunction checkLabel
syn keyword rFunction cherry
syn keyword rFunction chronoMPL
syn keyword rFunction chronopl
syn keyword rFunction chronopl.cv
syn keyword rFunction chronos
syn keyword rFunction chronos.control
syn keyword rFunction circular.plot
syn keyword rFunction clado.build
syn keyword rFunction cladogram.plot
syn keyword rFunction clustal
syn keyword rFunction c.multiPhylo
syn keyword rFunction coalescent.intervals
syn keyword rFunction coalescent.intervals.default
syn keyword rFunction coalescent.intervals.phylo
syn keyword rFunction coef.corBlomberg
syn keyword rFunction coef.corBrownian
syn keyword rFunction coef.corGrafen
syn keyword rFunction coef.corMartins
syn keyword rFunction coef.corPagel
syn keyword rFunction collapsed.intervals
syn keyword rFunction collapse.singles
syn keyword rFunction compar.cheverud
syn keyword rFunction compar.gee
syn keyword rFunction compar.lynch
syn keyword rFunction compar.ou
syn keyword rFunction compute.brlen
syn keyword rFunction compute.brtime
syn keyword rFunction consensus
syn keyword rFunction cophenetic.phylo
syn keyword rFunction cophyloplot
syn keyword rFunction corBlomberg
syn keyword rFunction corBrownian
syn keyword rFunction corGrafen
syn keyword rFunction corMartins
syn keyword rFunction corMatrix.corBlomberg
syn keyword rFunction corMatrix.corBrownian
syn keyword rFunction corMatrix.corGrafen
syn keyword rFunction corMatrix.corMartins
syn keyword rFunction corMatrix.corPagel
syn keyword rFunction corPagel
syn keyword rFunction correlogram.formula
syn keyword rFunction countBipartitions
syn keyword rFunction c.phylo
syn keyword rFunction dbd
syn keyword rFunction dbdTime
syn keyword rFunction death.step
syn keyword rFunction del.gaps
syn keyword rFunction delta.plot
syn keyword rFunction deviance.ace
syn keyword rFunction di2multi
syn keyword rFunction dist.dna
syn keyword rFunction dist.gene
syn keyword rFunction dist.nodes
syn keyword rFunction dist.topo
syn keyword rFunction diversi.gof
syn keyword rFunction diversi.time
syn keyword rFunction diversity.contrast.test
syn keyword rFunction drop1.compar.gee
syn keyword rFunction drop.fossil
syn keyword rFunction drop.tip
syn keyword rFunction dyule
syn keyword rFunction edgelabels
syn keyword rFunction edges
syn keyword rFunction evonet
syn keyword rFunction ewLasso
syn keyword rFunction extract.clade
syn keyword rFunction extract.popsize
syn keyword rFunction fancyarrows
syn keyword rFunction fastme.bal
syn keyword rFunction fastme.ols
syn keyword rFunction f.cherry.uniform
syn keyword rFunction f.cherry.yule
syn keyword rFunction find.skyline.epsilon
syn keyword rFunction floating.pie.asp
syn keyword rFunction Ftab
syn keyword rFunction gammaStat
syn keyword rFunction GC.content
syn keyword rFunction getMRCA
syn keyword rFunction howmanytrees
syn keyword rFunction ht.move
syn keyword rFunction identify.phylo
syn keyword rFunction image.DNAbin
syn keyword rFunction Initialize.corPhyl
syn keyword rFunction integrateTrapeze
syn keyword rFunction is.binary.tree
syn keyword rFunction is.compatible
syn keyword rFunction is.compatible.bitsplits
syn keyword rFunction is.monophyletic
syn keyword rFunction is.rooted
syn keyword rFunction is.ultrametric
syn keyword rFunction kronoviz
syn keyword rFunction labels.DNAbin
syn keyword rFunction ladderize
syn keyword rFunction lines.popsize
syn keyword rFunction lines.skyline
syn keyword rFunction lmorigin
syn keyword rFunction logLik.ace
syn keyword rFunction loglik.pop
syn keyword rFunction lower.triang
syn keyword rFunction LTT
syn keyword rFunction ltt.coplot
syn keyword rFunction ltt.lines
syn keyword rFunction ltt.plot
syn keyword rFunction ltt.plot.coords
syn keyword rFunction makeChronosCalib
syn keyword rFunction makeLabel
syn keyword rFunction makeLabel.character
syn keyword rFunction makeLabel.DNAbin
syn keyword rFunction makeLabel.multiPhylo
syn keyword rFunction makeLabel.phylo
syn keyword rFunction makeNodeLabel
syn keyword rFunction mantel.test
syn keyword rFunction mant.zstat
syn keyword rFunction matexpo
syn keyword rFunction mcconwaysims.test
syn keyword rFunction mcmc.popsize
syn keyword rFunction mixedFontLabel
syn keyword rFunction mltt.plot
syn keyword rFunction Moran.I
syn keyword rFunction MPR
syn keyword rFunction mrca
syn keyword rFunction mst
syn keyword rFunction multi2di
syn keyword rFunction muscle
syn keyword rFunction mvr
syn keyword rFunction mvrs
syn keyword rFunction Nedge
syn keyword rFunction new2old.phylo
syn keyword rFunction nj
syn keyword rFunction njs
syn keyword rFunction Nnode
syn keyword rFunction node.depth
syn keyword rFunction node.depth.edgelength
syn keyword rFunction node.height
syn keyword rFunction node.height.clado
syn keyword rFunction nodelabels
syn keyword rFunction nsca
syn keyword rFunction Ntip
syn keyword rFunction old2new.phylo
syn keyword rFunction ONEwise
syn keyword rFunction parafit
syn keyword rFunction pcoa
syn keyword rFunction perm.rowscols
syn keyword rFunction phydataplot
syn keyword rFunction phylogram.plot
syn keyword rFunction phymltest
syn keyword rFunction pic
syn keyword rFunction pic.ortho
syn keyword rFunction plotCophylo2
syn keyword rFunction plot.correlogram
syn keyword rFunction plot.correlogramList
syn keyword rFunction plot.evonet
syn keyword rFunction plot.mst
syn keyword rFunction plot.multiPhylo
syn keyword rFunction plot.phylo
syn keyword rFunction plotPhyloCoor
syn keyword rFunction plot.phymltest
syn keyword rFunction plot.popsize
syn keyword rFunction plot.prop.part
syn keyword rFunction plot.skyline
syn keyword rFunction plot.varcomp
syn keyword rFunction polar2rect
syn keyword rFunction pos.move
syn keyword rFunction postprocess.prop.part
syn keyword rFunction predict.compar.gee
syn keyword rFunction print.ace
syn keyword rFunction print.birthdeath
syn keyword rFunction print.bitsplits
syn keyword rFunction print.chronos
syn keyword rFunction print.compar.gee
syn keyword rFunction print.DNAbin
syn keyword rFunction print.evonet
syn keyword rFunction print.lmorigin
syn keyword rFunction print.multiPhylo
syn keyword rFunction print.parafit
syn keyword rFunction print.phylo
syn keyword rFunction print.phymltest
syn keyword rFunction print.prop.part
syn keyword rFunction prop.clades
syn keyword rFunction prop.part
syn keyword rFunction rbdtree
syn keyword rFunction rbind.DNAbin
syn keyword rFunction rcoal
syn keyword rFunction read.caic
syn keyword rFunction read.dna
syn keyword rFunction read.FASTA
syn keyword rFunction read.GenBank
syn keyword rFunction read.nexus
syn keyword rFunction read.nexus.data
syn keyword rFunction read.tree
syn keyword rFunction rect2polar
syn keyword rFunction reorder.phylo
syn keyword rFunction richness.yule.test
syn keyword rFunction ring
syn keyword rFunction rlineage
syn keyword rFunction rmtree
syn keyword rFunction root
syn keyword rFunction rotate
syn keyword rFunction rotateConstr
syn keyword rFunction rTraitCont
syn keyword rFunction rTraitDisc
syn keyword rFunction rTraitMult
syn keyword rFunction rtree
syn keyword rFunction SDM
syn keyword rFunction seg.sites
syn keyword rFunction skyline
syn keyword rFunction skyline.coalescentIntervals
syn keyword rFunction skyline.collapsedIntervals
syn keyword rFunction skyline.phylo
syn keyword rFunction skylineplot
syn keyword rFunction skylineplot.deluxe
syn keyword rFunction slowinskiguyer.test
syn keyword rFunction sortIndex
syn keyword rFunction speciesTree
syn keyword rFunction stree
syn keyword rFunction str.multiPhylo
syn keyword rFunction subtreeplot
syn keyword rFunction subtrees
syn keyword rFunction summary.phylo
syn keyword rFunction summary.phymltest
syn keyword rFunction summary.prop.part
syn keyword rFunction tcoffee
syn keyword rFunction tiplabels
syn keyword rFunction tree.build
syn keyword rFunction treePop
syn keyword rFunction trex
syn keyword rFunction triangMtd
syn keyword rFunction triangMtds
syn keyword rFunction ultrametric
syn keyword rFunction unique.multiPhylo
syn keyword rFunction unroot
syn keyword rFunction unrooted.xy
syn keyword rFunction varcomp
syn keyword rFunction varCompPhylip
syn keyword rFunction vcv
syn keyword rFunction vcv.corPhyl
syn keyword rFunction vcv.phylo
syn keyword rFunction weight.taxo
syn keyword rFunction weight.taxo2
syn keyword rFunction where
syn keyword rFunction which.edge
syn keyword rFunction write.dna
syn keyword rFunction write.nexus
syn keyword rFunction write.nexus.data
syn keyword rFunction write.tree
syn keyword rFunction yule
syn keyword rFunction yule.cov
syn keyword rFunction yule.time
syn keyword rFunction zoom
