syn keyword rFunction adcoord
syn keyword rFunction ancoord
syn keyword rFunction awcoord
syn keyword rFunction batcoord
syn keyword rFunction batvarcoord
syn keyword rFunction bhattacharyya.dist
syn keyword rFunction bhattacharyya.matrix
syn keyword rFunction calinhara
syn keyword rFunction can
syn keyword rFunction cat2bin
syn keyword rFunction claraCBI
syn keyword rFunction classifdist
syn keyword rFunction classifnp
syn keyword rFunction clucols
syn keyword rFunction clugrey
syn keyword rFunction clujaccard
syn keyword rFunction clusexpect
syn keyword rFunction clusterboot
syn keyword rFunction cluster.stats
syn keyword rFunction cluster.varstats
syn keyword rFunction cmahal
syn keyword rFunction con.comp
syn keyword rFunction confusion
syn keyword rFunction cov.wml
syn keyword rFunction cweight
syn keyword rFunction dbscan
syn keyword rFunction dbscanCBI
syn keyword rFunction dipp.tantrum
syn keyword rFunction diptest.multi
syn keyword rFunction discrcoord
syn keyword rFunction discrete.recode
syn keyword rFunction discrproj
syn keyword rFunction distancefactor
syn keyword rFunction distcritmulti
syn keyword rFunction disthclustCBI
syn keyword rFunction disthclusttreeCBI
syn keyword rFunction distnoisemclustCBI
syn keyword rFunction disttrimkmeansCBI
syn keyword rFunction dridgeline
syn keyword rFunction dudahart2
syn keyword rFunction extract.mixturepars
syn keyword rFunction fixmahal
syn keyword rFunction fixreg
syn keyword rFunction flexmixedruns
syn keyword rFunction fpclusters
syn keyword rFunction fpclusters.mfpc
syn keyword rFunction fpclusters.rfpc
syn keyword rFunction fpmi
syn keyword rFunction hclustCBI
syn keyword rFunction hclusttreeCBI
syn keyword rFunction itnumber
syn keyword rFunction jittervar
syn keyword rFunction kmeansCBI
syn keyword rFunction kmeansruns
syn keyword rFunction lcmixed
syn keyword rFunction localshape
syn keyword rFunction mahalanodisc
syn keyword rFunction mahalanofix
syn keyword rFunction mahalanofuz
syn keyword rFunction mahalCBI
syn keyword rFunction mahalconf
syn keyword rFunction mergenormals
syn keyword rFunction mergenormCBI
syn keyword rFunction mergeparameters
syn keyword rFunction minsize
syn keyword rFunction mixdens
syn keyword rFunction mixpredictive
syn keyword rFunction mvdcoord
syn keyword rFunction ncoord
syn keyword rFunction noisemclustCBI
syn keyword rFunction nselectboot
syn keyword rFunction pamk
syn keyword rFunction pamkCBI
syn keyword rFunction piridge
syn keyword rFunction piridge.zeroes
syn keyword rFunction plot.clboot
syn keyword rFunction plotcluster
syn keyword rFunction plot.dbscan
syn keyword rFunction plot.mfpc
syn keyword rFunction plot.rfpc
syn keyword rFunction predict.dbscan
syn keyword rFunction prediction.strength
syn keyword rFunction print.clboot
syn keyword rFunction print.dbscan
syn keyword rFunction print.mfpc
syn keyword rFunction print.predstr
syn keyword rFunction print.rfpc
syn keyword rFunction print.summary.mergenorm
syn keyword rFunction print.summary.mfpc
syn keyword rFunction print.summary.rfpc
syn keyword rFunction print.varwisetables
syn keyword rFunction randcmatrix
syn keyword rFunction randconf
syn keyword rFunction regem
syn keyword rFunction regmix
syn keyword rFunction rFace
syn keyword rFunction rfpi
syn keyword rFunction ridgeline
syn keyword rFunction ridgeline.diagnosis
syn keyword rFunction simmatrix
syn keyword rFunction solvecov
syn keyword rFunction speccCBI
syn keyword rFunction sseg
syn keyword rFunction summary.mergenorm
syn keyword rFunction summary.mfpc
syn keyword rFunction summary.rfpc
syn keyword rFunction tdecomp
syn keyword rFunction trimkmeansCBI
syn keyword rFunction unimodal.ind
syn keyword rFunction weightplots
syn keyword rFunction wfu
syn keyword rFunction zmisclassification.matrix
