syn keyword rFunction acm.burt
syn keyword rFunction acm.disjonctif
syn keyword rFunction add.scatter
syn keyword rFunction add.scatter.eig
syn keyword rFunction amova
syn keyword rFunction apqe
syn keyword rFunction area2link
syn keyword rFunction area2poly
syn keyword rFunction area.plot
syn keyword rFunction as.dudi
syn keyword rFunction as.krandtest
syn keyword rFunction as.randtest
syn keyword rFunction as.rtest
syn keyword rFunction as.taxo
syn keyword rFunction bca
syn keyword rFunction bicenter.wt
syn keyword rFunction cailliez
syn keyword rFunction cca
syn keyword rFunction char2genet
syn keyword rFunction coinertia
syn keyword rFunction col.names
syn keyword rFunction combine.4thcorner
syn keyword rFunction combine.randtest.rlq
syn keyword rFunction costatis
syn keyword rFunction count2genet
syn keyword rFunction covfacwt
syn keyword rFunction covwt
syn keyword rFunction disc
syn keyword rFunction discrimin
syn keyword rFunction discrimin.coa
syn keyword rFunction dist.binary
syn keyword rFunction dist.dudi
syn keyword rFunction dist.genet
syn keyword rFunction dist.ktab
syn keyword rFunction dist.neig
syn keyword rFunction dist.prop
syn keyword rFunction dist.quant
syn keyword rFunction dist.taxo
syn keyword rFunction divc
syn keyword rFunction divcmax
syn keyword rFunction dotchart.phylog
syn keyword rFunction dotcircle
syn keyword rFunction dpcoa
syn keyword rFunction dudi.acm
syn keyword rFunction dudi.coa
syn keyword rFunction dudi.dec
syn keyword rFunction dudi.fca
syn keyword rFunction dudi.fpca
syn keyword rFunction dudi.hillsmith
syn keyword rFunction dudi.mix
syn keyword rFunction dudi.nsc
syn keyword rFunction dudi.pca
syn keyword rFunction dudi.pco
syn keyword rFunction dudi.type
syn keyword rFunction EH
syn keyword rFunction enum.phylog
syn keyword rFunction foucart
syn keyword rFunction fourthcorner
syn keyword rFunction fourthcorner2
syn keyword rFunction fourthcorner.rlq
syn keyword rFunction freq2genet
syn keyword rFunction fuzzygenet
syn keyword rFunction gearymoran
syn keyword rFunction gridrowcol
syn keyword rFunction haar2level
syn keyword rFunction hclust2phylog
syn keyword rFunction inertia.dudi
syn keyword rFunction is.dudi
syn keyword rFunction is.euclid
syn keyword rFunction is.ktab
syn keyword rFunction kdist
syn keyword rFunction kdist2ktab
syn keyword rFunction kdist.cor
syn keyword rFunction kdisteuclid
syn keyword rFunction kplot
syn keyword rFunction kplot.sepan.coa
syn keyword rFunction kplotX.mdpcoa
syn keyword rFunction ktab.data.frame
syn keyword rFunction ktab.list.df
syn keyword rFunction ktab.list.dudi
syn keyword rFunction ktab.match2ktabs
syn keyword rFunction ktab.within
syn keyword rFunction ldist.ktab
syn keyword rFunction lingoes
syn keyword rFunction mantelkdist
syn keyword rFunction mantel.randtest
syn keyword rFunction mantel.rtest
syn keyword rFunction mcoa
syn keyword rFunction mdpcoa
syn keyword rFunction meanfacwt
syn keyword rFunction mfa
syn keyword rFunction mld
syn keyword rFunction mstree
syn keyword rFunction multispati
syn keyword rFunction multispati.randtest
syn keyword rFunction multispati.rtest
syn keyword rFunction nb2neig
syn keyword rFunction neig
syn keyword rFunction neig2mat
syn keyword rFunction neig2nb
syn keyword rFunction newick2phylog
syn keyword rFunction niche
syn keyword rFunction niche.param
syn keyword rFunction nipals
syn keyword rFunction optimEH
syn keyword rFunction originality
syn keyword rFunction orisaved
syn keyword rFunction orthobasis.circ
syn keyword rFunction orthobasis.haar
syn keyword rFunction orthobasis.line
syn keyword rFunction orthobasis.listw
syn keyword rFunction orthobasis.mat
syn keyword rFunction orthobasis.neig
syn keyword rFunction orthogram
syn keyword rFunction p.adjust.4thcorner
syn keyword rFunction pcaiv
syn keyword rFunction pcaivortho
syn keyword rFunction pcoscaled
syn keyword rFunction phylog.extract
syn keyword rFunction phylog.permut
syn keyword rFunction PI2newick
syn keyword rFunction poly2area
syn keyword rFunction prep.binary
syn keyword rFunction prep.circular
syn keyword rFunction prep.fuzzy
syn keyword rFunction prep.fuzzy.var
syn keyword rFunction prep.mdpcoa
syn keyword rFunction procuste
syn keyword rFunction procuste.randtest
syn keyword rFunction procuste.rtest
syn keyword rFunction pta
syn keyword rFunction quasieuclid
syn keyword rFunction radial.phylog
syn keyword rFunction randEH
syn keyword rFunction randtest
syn keyword rFunction reciprocal.coa
syn keyword rFunction reconst
syn keyword rFunction redo.dudi
syn keyword rFunction rlq
syn keyword rFunction rtest
syn keyword rFunction RVdist.randtest
syn keyword rFunction RVkdist
syn keyword rFunction RV.rtest
syn keyword rFunction s.arrow
syn keyword rFunction scalefacwt
syn keyword rFunction scalewt
syn keyword rFunction scatter
syn keyword rFunction scatter.acm
syn keyword rFunction scatter.coa
syn keyword rFunction scatter.dudi
syn keyword rFunction scatter.fca
syn keyword rFunction scatter.nipals
syn keyword rFunction scatter.pco
syn keyword rFunction scatterutil.base
syn keyword rFunction scatterutil.chull
syn keyword rFunction scatterutil.convrot90
syn keyword rFunction scatterutil.eigen
syn keyword rFunction scatterutil.ellipse
syn keyword rFunction scatterutil.eti
syn keyword rFunction scatterutil.eti.circ
syn keyword rFunction scatterutil.grid
syn keyword rFunction scatterutil.legend.bw.square
syn keyword rFunction scatterutil.legendgris
syn keyword rFunction scatterutil.legend.square.grey
syn keyword rFunction scatterutil.logo
syn keyword rFunction scatterutil.scaling
syn keyword rFunction scatterutil.sco
syn keyword rFunction scatterutil.star
syn keyword rFunction scatterutil.sub
syn keyword rFunction s.chull
syn keyword rFunction s.class
syn keyword rFunction sco.boxplot
syn keyword rFunction sco.class
syn keyword rFunction sco.distri
syn keyword rFunction sco.gauss
syn keyword rFunction sco.label
syn keyword rFunction sco.match
syn keyword rFunction sco.quant
syn keyword rFunction s.corcircle
syn keyword rFunction score
syn keyword rFunction score.acm
syn keyword rFunction score.coa
syn keyword rFunction score.mix
syn keyword rFunction score.pca
syn keyword rFunction scores.neig
syn keyword rFunction s.distri
syn keyword rFunction sepan
syn keyword rFunction s.hist
syn keyword rFunction s.image
syn keyword rFunction s.kde2d
syn keyword rFunction s.label
syn keyword rFunction s.logo
syn keyword rFunction s.match
syn keyword rFunction s.match.class
syn keyword rFunction s.multinom
syn keyword rFunction statico
syn keyword rFunction statis
syn keyword rFunction s.traject
syn keyword rFunction supcol
syn keyword rFunction suprow
syn keyword rFunction s.value
syn keyword rFunction symbols.phylog
syn keyword rFunction table.cont
syn keyword rFunction table.dist
syn keyword rFunction table.paint
syn keyword rFunction table.phylog
syn keyword rFunction table.value
syn keyword rFunction tab.names
syn keyword rFunction taxo2phylog
syn keyword rFunction testdim
syn keyword rFunction triangle.biplot
syn keyword rFunction triangle.class
syn keyword rFunction triangle.plot
syn keyword rFunction uniquewt.df
syn keyword rFunction varfacwt
syn keyword rFunction variance.phylog
syn keyword rFunction varwt
syn keyword rFunction wca
syn keyword rFunction withinpca
syn keyword rFunction witwit.coa
syn keyword rFunction witwitsepan
