syn keyword rFunction affineTransSECdistr
syn keyword rFunction coef
syn keyword rFunction conditionalSECdistr
syn keyword rFunction cp2dp
syn keyword rFunction dmsc
syn keyword rFunction dmsn
syn keyword rFunction dmst
syn keyword rFunction dp2cp
syn keyword rFunction dsc
syn keyword rFunction dsn
syn keyword rFunction dst
syn keyword rFunction fitted
syn keyword rFunction logLik
syn keyword rFunction makeSECdistr
syn keyword rFunction marginalSECdistr
syn keyword rFunction MPpenalty
syn keyword rFunction msn.mle
syn keyword rFunction msn.mple
syn keyword rFunction mst.mple
syn keyword rFunction plot
syn keyword rFunction pmsc
syn keyword rFunction pmsn
syn keyword rFunction pmst
syn keyword rFunction psc
syn keyword rFunction psn
syn keyword rFunction pst
syn keyword rFunction Qpenalty
syn keyword rFunction qsc
syn keyword rFunction qsn
syn keyword rFunction qst
syn keyword rFunction residuals
syn keyword rFunction rmsc
syn keyword rFunction rmsn
syn keyword rFunction rmst
syn keyword rFunction rsc
syn keyword rFunction rsn
syn keyword rFunction rst
syn keyword rFunction selm
syn keyword rFunction selm.fit
syn keyword rFunction show
syn keyword rFunction sn.cumulants
syn keyword rFunction sn.infoMv
syn keyword rFunction sn.infoUv
syn keyword rFunction sn.mple
syn keyword rFunction st.cumulants
syn keyword rFunction st.mple
syn keyword rFunction summary
syn keyword rFunction T.Owen
syn keyword rFunction vcov
syn keyword rFunction zeta
