syn keyword rFunction acp
syn keyword rFunction acpgen
syn keyword rFunction acprob
syn keyword rFunction afc
syn keyword rFunction biplot.acp
syn keyword rFunction burt
syn keyword rFunction diss
syn keyword rFunction Dist
syn keyword rFunction hcluster
syn keyword rFunction hclusterpar
syn keyword rFunction K
syn keyword rFunction Kmeans
syn keyword rFunction matlogic
syn keyword rFunction pca
syn keyword rFunction plot2
syn keyword rFunction plot.acp
syn keyword rFunction plotAll
syn keyword rFunction pop
syn keyword rFunction print.acp
syn keyword rFunction varrob
syn keyword rFunction W
