syn keyword rFunction Abline
syn keyword rFunction abs.error.pred
syn keyword rFunction addMarginal
syn keyword rFunction all.digits
syn keyword rFunction all.is.numeric
syn keyword rFunction approxExtrap
syn keyword rFunction areg
syn keyword rFunction areg.boot
syn keyword rFunction aregImpute
syn keyword rFunction aregTran
syn keyword rFunction as.character.mChoice
syn keyword rFunction as.data.frame.impute
syn keyword rFunction as.data.frame.labelled
syn keyword rFunction as.data.frame.roundN
syn keyword rFunction as.data.frame.special.miss
syn keyword rFunction as.data.frame.substi
syn keyword rFunction as.discrete
syn keyword rFunction as.discrete.default
syn keyword rFunction as.double.Cbind
syn keyword rFunction as.double.mChoice
syn keyword rFunction as.numeric.Cbind
syn keyword rFunction asNumericMatrix
syn keyword rFunction ballocation
syn keyword rFunction bezier
syn keyword rFunction binconf
syn keyword rFunction biVar
syn keyword rFunction bootkm
syn keyword rFunction bpower
syn keyword rFunction bpower.sim
syn keyword rFunction bpplot
syn keyword rFunction bpplotM
syn keyword rFunction bpplt
syn keyword rFunction bpx
syn keyword rFunction bsamsize
syn keyword rFunction bystats
syn keyword rFunction bystats2
syn keyword rFunction capitalize
syn keyword rFunction catTestchisq
syn keyword rFunction Cbind
syn keyword rFunction ceil
syn keyword rFunction ceil.default
syn keyword rFunction ceil.POSIXt
syn keyword rFunction character.table
syn keyword rFunction chiSquare
syn keyword rFunction ciapower
syn keyword rFunction cleanup.import
syn keyword rFunction clowess
syn keyword rFunction cnvrt.coords
syn keyword rFunction code.levels
syn keyword rFunction combine
syn keyword rFunction combineLabels
syn keyword rFunction combine.levels
syn keyword rFunction confbar
syn keyword rFunction consolidate
syn keyword rFunction consolidate.default
syn keyword rFunction contents
syn keyword rFunction contents.data.frame
syn keyword rFunction contents.list
syn keyword rFunction conTestkw
syn keyword rFunction cpower
syn keyword rFunction Cs
syn keyword rFunction csv.get
syn keyword rFunction cumcategory
syn keyword rFunction Curve
syn keyword rFunction curveRep
syn keyword rFunction curveSmooth
syn keyword rFunction cut2
syn keyword rFunction datadensity
syn keyword rFunction datadensity.data.frame
syn keyword rFunction dataDensityString
syn keyword rFunction data.frame.labelled
syn keyword rFunction dataframeReduce
syn keyword rFunction dataRep
syn keyword rFunction ddmmmyy
syn keyword rFunction deff
syn keyword rFunction describe
syn keyword rFunction describe.data.frame
syn keyword rFunction describe.default
syn keyword rFunction describe.formula
syn keyword rFunction describe.matrix
syn keyword rFunction describe.vector
syn keyword rFunction discrete
syn keyword rFunction dotchart2
syn keyword rFunction dotchart3
syn keyword rFunction Dotplot
syn keyword rFunction drawPlot
syn keyword rFunction dvi
syn keyword rFunction dvigv
syn keyword rFunction dvigv.dvi
syn keyword rFunction dvigv.latex
syn keyword rFunction dvi.latex
syn keyword rFunction dvips
syn keyword rFunction dvips.dvi
syn keyword rFunction dvips.latex
syn keyword rFunction Ecdf
syn keyword rFunction Ecdf.data.frame
syn keyword rFunction Ecdf.default
syn keyword rFunction Ecdf.formula
syn keyword rFunction equalBins
syn keyword rFunction errbar
syn keyword rFunction escapeBS
syn keyword rFunction escapeRegex
syn keyword rFunction event.chart
syn keyword rFunction event.convert
syn keyword rFunction event.history
syn keyword rFunction expr.tree
syn keyword rFunction fillin
syn keyword rFunction find.matches
syn keyword rFunction first.word
syn keyword rFunction fit.mult.impute
syn keyword rFunction formatCats
syn keyword rFunction formatCons
syn keyword rFunction formatDateTime
syn keyword rFunction format.df
syn keyword rFunction format.mChoice
syn keyword rFunction format.pval
syn keyword rFunction format.sep
syn keyword rFunction format.special.miss
syn keyword rFunction formatTestStats
syn keyword rFunction format.timePOSIXt
syn keyword rFunction formula.summary.formula.cross
syn keyword rFunction ftupwr
syn keyword rFunction ftuss
syn keyword rFunction Function
syn keyword rFunction Function.areg.boot
syn keyword rFunction Function.transcan
syn keyword rFunction gbayes
syn keyword rFunction gbayes1PowerNP
syn keyword rFunction gbayes2
syn keyword rFunction gbayesMixPost
syn keyword rFunction gbayesMixPowerNP
syn keyword rFunction gbayesMixPredNoData
syn keyword rFunction get2rowHeads
syn keyword rFunction getHdata
syn keyword rFunction getLatestSource
syn keyword rFunction GetModelFrame
syn keyword rFunction getZip
syn keyword rFunction Gompertz2
syn keyword rFunction groupn
syn keyword rFunction hdquantile
syn keyword rFunction histbackback
syn keyword rFunction hist.data.frame
syn keyword rFunction histSpike
syn keyword rFunction hoeffd
syn keyword rFunction html
syn keyword rFunction html.contents.data.frame
syn keyword rFunction html.data.frame
syn keyword rFunction html.default
syn keyword rFunction html.latex
syn keyword rFunction importConvertDateTime
syn keyword rFunction improveProb
syn keyword rFunction impute
syn keyword rFunction impute.default
syn keyword rFunction impute.transcan
syn keyword rFunction inmChoice
syn keyword rFunction inverseFunction
syn keyword rFunction invertTabulated
syn keyword rFunction is.discrete
syn keyword rFunction is.imputed
syn keyword rFunction is.mChoice
syn keyword rFunction is.present
syn keyword rFunction is.special.miss
syn keyword rFunction james.stein
syn keyword rFunction jitter2
syn keyword rFunction jitter2.data.frame
syn keyword rFunction jitter2.default
syn keyword rFunction Key
syn keyword rFunction Key2
syn keyword rFunction km.quick
syn keyword rFunction labcurve
syn keyword rFunction label
syn keyword rFunction Label
syn keyword rFunction label.data.frame
syn keyword rFunction Label.data.frame
syn keyword rFunction label.default
syn keyword rFunction labelLatex
syn keyword rFunction labelPlotmath
syn keyword rFunction label.Surv
syn keyword rFunction Lag
syn keyword rFunction largest.empty
syn keyword rFunction latex
syn keyword rFunction latexBuild
syn keyword rFunction latex.bystats
syn keyword rFunction latex.bystats2
syn keyword rFunction latex.default
syn keyword rFunction latex.describe
syn keyword rFunction latex.describe.single
syn keyword rFunction latexDotchart
syn keyword rFunction latex.function
syn keyword rFunction latex.list
syn keyword rFunction latexNeedle
syn keyword rFunction latex.responseSummary
syn keyword rFunction latexSN
syn keyword rFunction latex.summary.formula.cross
syn keyword rFunction latex.summary.formula.response
syn keyword rFunction latex.summary.formula.reverse
syn keyword rFunction latex.summaryM
syn keyword rFunction latex.summaryP
syn keyword rFunction latexTabular
syn keyword rFunction latexTherm
syn keyword rFunction latexTranslate
syn keyword rFunction latexVerbatim
syn keyword rFunction list.tree
syn keyword rFunction llist
syn keyword rFunction lm.fit.qr.bare
syn keyword rFunction Load
syn keyword rFunction Lognorm2
syn keyword rFunction logrank
syn keyword rFunction lookupSASContents
syn keyword rFunction lrcum
syn keyword rFunction makeNames
syn keyword rFunction makeNstr
syn keyword rFunction makeSteps
syn keyword rFunction mApply
syn keyword rFunction mask
syn keyword rFunction matchCases
syn keyword rFunction match.mChoice
syn keyword rFunction Math.mChoice
syn keyword rFunction matrix2dataFrame
syn keyword rFunction matxv
syn keyword rFunction mbarclPanel
syn keyword rFunction mChoice
syn keyword rFunction mdb.get
syn keyword rFunction Mean
syn keyword rFunction Mean.areg.boot
syn keyword rFunction medvPanel
syn keyword rFunction mgp.axis
syn keyword rFunction mgp.axis.labels
syn keyword rFunction mhgr
syn keyword rFunction minor.tick
syn keyword rFunction monotone
syn keyword rFunction monthDays
syn keyword rFunction mtitle
syn keyword rFunction multLines
syn keyword rFunction naclus
syn keyword rFunction na.delete
syn keyword rFunction na.detail.response
syn keyword rFunction nafitted.delete
syn keyword rFunction na.include
syn keyword rFunction na.keep
syn keyword rFunction Names2names
syn keyword rFunction na.pattern
syn keyword rFunction naplot
syn keyword rFunction napredict.delete
syn keyword rFunction naprint.delete
syn keyword rFunction naprint.keep
syn keyword rFunction naresid.delete
syn keyword rFunction naresid.keep
syn keyword rFunction na.retain
syn keyword rFunction nFm
syn keyword rFunction nobsY
syn keyword rFunction nomiss
syn keyword rFunction nstr
syn keyword rFunction num.denom.setup
syn keyword rFunction numericScale
syn keyword rFunction numeric.string
syn keyword rFunction num.intercepts
syn keyword rFunction oPar
syn keyword rFunction Ops.mChoice
syn keyword rFunction optionsCmds
syn keyword rFunction ordGridFun
syn keyword rFunction ordTestpo
syn keyword rFunction outerText
syn keyword rFunction panel.bpplot
syn keyword rFunction panel.Dotplot
syn keyword rFunction panel.Ecdf
syn keyword rFunction panel.plsmo
syn keyword rFunction panel.xYplot
syn keyword rFunction parGrid
syn keyword rFunction partition.matrix
syn keyword rFunction partition.vector
syn keyword rFunction pasteFit
syn keyword rFunction pBlock
syn keyword rFunction pc1
syn keyword rFunction plot.areg
syn keyword rFunction plot.areg.boot
syn keyword rFunction plot.aregImpute
syn keyword rFunction plot.biVar
syn keyword rFunction plotCorrPrecision
syn keyword rFunction plot.curveRep
syn keyword rFunction plot.drawPlot
syn keyword rFunction plot.gbayes
syn keyword rFunction plotmathTranslate
syn keyword rFunction plotMultSim
syn keyword rFunction plot.Quantile2
syn keyword rFunction plot.rm.boot
syn keyword rFunction plot.summary.formula.response
syn keyword rFunction plot.summary.formula.reverse
syn keyword rFunction plot.summaryM
syn keyword rFunction plot.summaryP
syn keyword rFunction plot.summaryS
syn keyword rFunction plot.transcan
syn keyword rFunction plot.varclus
syn keyword rFunction plsmo
syn keyword rFunction Points
syn keyword rFunction popower
syn keyword rFunction posamsize
syn keyword rFunction predict.areg
syn keyword rFunction predict.areg.boot
syn keyword rFunction predict.dataRep
syn keyword rFunction predict.transcan
syn keyword rFunction prepanel.Dotplot
syn keyword rFunction prepanel.Ecdf
syn keyword rFunction prepanel.xYplot
syn keyword rFunction print.abs.error.pred
syn keyword rFunction print.areg
syn keyword rFunction print.areg.boot
syn keyword rFunction print.aregImpute
syn keyword rFunction print.biVar
syn keyword rFunction print.bystats
syn keyword rFunction print.bystats2
syn keyword rFunction print.char.list
syn keyword rFunction print.char.matrix
syn keyword rFunction print.contents.data.frame
syn keyword rFunction print.contents.list
syn keyword rFunction print.curveRep
syn keyword rFunction print.dataRep
syn keyword rFunction print.describe
syn keyword rFunction print.describe.single
syn keyword rFunction print.dvi
syn keyword rFunction print.find.matches
syn keyword rFunction print.hoeffd
syn keyword rFunction print.html
syn keyword rFunction print.improveProb
syn keyword rFunction print.impute
syn keyword rFunction print.labelled
syn keyword rFunction print.latex
syn keyword rFunction print.lrcum
syn keyword rFunction print.mChoice
syn keyword rFunction print.mhgr
syn keyword rFunction print.popower
syn keyword rFunction print.posamsize
syn keyword rFunction print.predict.dataRep
syn keyword rFunction print.Quantile2
syn keyword rFunction print.rcorr
syn keyword rFunction print.redun
syn keyword rFunction print.responseSummary
syn keyword rFunction print.special.miss
syn keyword rFunction print.spower
syn keyword rFunction print.substi
syn keyword rFunction print.summary.areg.boot
syn keyword rFunction print.summary.formula.cross
syn keyword rFunction print.summary.formula.response
syn keyword rFunction print.summary.formula.reverse
syn keyword rFunction print.summaryM
syn keyword rFunction print.summary.mChoice
syn keyword rFunction print.timePOSIXt
syn keyword rFunction print.transcan
syn keyword rFunction print.t.test.cluster
syn keyword rFunction print.varclus
syn keyword rFunction prn
syn keyword rFunction prselect
syn keyword rFunction pstamp
syn keyword rFunction putKey
syn keyword rFunction putKeyEmpty
syn keyword rFunction Quantile
syn keyword rFunction Quantile2
syn keyword rFunction Quantile.areg.boot
syn keyword rFunction rcorr
syn keyword rFunction rcorrcens
syn keyword rFunction rcorr.cens
syn keyword rFunction rcorrcens.formula
syn keyword rFunction rcorrp.cens
syn keyword rFunction rcspline.eval
syn keyword rFunction rcsplineFunction
syn keyword rFunction rcspline.plot
syn keyword rFunction rcspline.restate
syn keyword rFunction readSAScsv
syn keyword rFunction read.xportDataload
syn keyword rFunction redun
syn keyword rFunction reLabelled
syn keyword rFunction replace.substring.wild
syn keyword rFunction reShape
syn keyword rFunction responseSummary
syn keyword rFunction rlegend
syn keyword rFunction rlegendg
syn keyword rFunction rm.boot
syn keyword rFunction rMultinom
syn keyword rFunction roundN
syn keyword rFunction round.POSIXt
syn keyword rFunction samplesize.bin
syn keyword rFunction sas.codes
syn keyword rFunction sasdsLabels
syn keyword rFunction sas.get
syn keyword rFunction sasxport.get
syn keyword rFunction Save
syn keyword rFunction scat1d
syn keyword rFunction score.binary
syn keyword rFunction sedit
syn keyword rFunction sepUnitsTrans
syn keyword rFunction setParNro
syn keyword rFunction setTrellis
syn keyword rFunction show.col
syn keyword rFunction show.dvi
syn keyword rFunction show.html
syn keyword rFunction show.latex
syn keyword rFunction show.pch
syn keyword rFunction showPsfrag
syn keyword rFunction simplifyDims
syn keyword rFunction sKey
syn keyword rFunction smean.cl.boot
syn keyword rFunction smean.cl.normal
syn keyword rFunction smean.sd
syn keyword rFunction smean.sdl
syn keyword rFunction smearingEst
syn keyword rFunction smedian.hilow
syn keyword rFunction solvet
syn keyword rFunction somers2
syn keyword rFunction spearman
syn keyword rFunction spearman2
syn keyword rFunction spearman2.default
syn keyword rFunction spearman2.formula
syn keyword rFunction spearman.test
syn keyword rFunction spower
syn keyword rFunction spss.get
syn keyword rFunction src
syn keyword rFunction stata.get
syn keyword rFunction stepfun.eval
syn keyword rFunction stratify
syn keyword rFunction strgraphwrap
syn keyword rFunction string.bounding.box
syn keyword rFunction string.break.line
syn keyword rFunction stringDims
syn keyword rFunction stripChart
syn keyword rFunction subplot
syn keyword rFunction substi
syn keyword rFunction substi.source
syn keyword rFunction substring2
syn keyword rFunction substring.location
syn keyword rFunction summarize
syn keyword rFunction summary.areg.boot
syn keyword rFunction summaryD
syn keyword rFunction summary.find.matches
syn keyword rFunction summary.formula
syn keyword rFunction summary.impute
syn keyword rFunction summaryM
syn keyword rFunction summary.mChoice
syn keyword rFunction Summary.mChoice
syn keyword rFunction summaryP
syn keyword rFunction summaryRc
syn keyword rFunction summaryS
syn keyword rFunction summary.transcan
syn keyword rFunction symbol.freq
syn keyword rFunction sys
syn keyword rFunction table_formatpct
syn keyword rFunction table_freq
syn keyword rFunction table_latexdefs
syn keyword rFunction table_N
syn keyword rFunction table_pc
syn keyword rFunction table_trio
syn keyword rFunction tabulr
syn keyword rFunction termsDrop
syn keyword rFunction testDateTime
syn keyword rFunction tex
syn keyword rFunction transace
syn keyword rFunction transcan
syn keyword rFunction translate
syn keyword rFunction trap.rule
syn keyword rFunction trellis.strip.blank
syn keyword rFunction trunc.POSIXt
syn keyword rFunction t.test.cluster
syn keyword rFunction uncbind
syn keyword rFunction units
syn keyword rFunction units.default
syn keyword rFunction units.Surv
syn keyword rFunction unPaste
syn keyword rFunction upData
syn keyword rFunction valueLabel
syn keyword rFunction valueName
syn keyword rFunction valueTags
syn keyword rFunction valueUnit
syn keyword rFunction varclus
syn keyword rFunction var.inner
syn keyword rFunction vcov.default
syn keyword rFunction vcov.fit.mult.impute
syn keyword rFunction Weibull2
syn keyword rFunction whichClosek
syn keyword rFunction whichClosePW
syn keyword rFunction whichClosest
syn keyword rFunction wtd.Ecdf
syn keyword rFunction wtd.loess.noiter
syn keyword rFunction wtd.mean
syn keyword rFunction wtd.quantile
syn keyword rFunction wtd.rank
syn keyword rFunction wtd.table
syn keyword rFunction wtd.var
syn keyword rFunction xInch
syn keyword rFunction xless
syn keyword rFunction xtfrm.labelled
syn keyword rFunction xy.group
syn keyword rFunction xYplot
syn keyword rFunction xySortNoDupNoNA
syn keyword rFunction yearDays
syn keyword rFunction yInch
syn keyword rFunction ynbind
syn keyword rFunction zoom
