syn keyword rFunction aareg
syn keyword rFunction agexact.fit
syn keyword rFunction agreg.fit
syn keyword rFunction attrassign
syn keyword rFunction basehaz
syn keyword rFunction cch
syn keyword rFunction clogit
syn keyword rFunction cluster
syn keyword rFunction coxph
syn keyword rFunction coxph.control
syn keyword rFunction coxph.detail
syn keyword rFunction coxph.fit
syn keyword rFunction coxph.wtest
syn keyword rFunction cox.zph
syn keyword rFunction dsurvreg
syn keyword rFunction format.Surv
syn keyword rFunction frailty
syn keyword rFunction frailty.gamma
syn keyword rFunction frailty.gaussian
syn keyword rFunction frailty.t
syn keyword rFunction is.na.coxph.penalty
syn keyword rFunction is.na.ratetable
syn keyword rFunction is.na.Surv
syn keyword rFunction is.ratetable
syn keyword rFunction is.Surv
syn keyword rFunction labels.survreg
syn keyword rFunction match.ratetable
syn keyword rFunction pspline
syn keyword rFunction psurvreg
syn keyword rFunction pyears
syn keyword rFunction qsurvreg
syn keyword rFunction ratetable
syn keyword rFunction ratetableDate
syn keyword rFunction ridge
syn keyword rFunction strata
syn keyword rFunction Surv
syn keyword rFunction survConcordance
syn keyword rFunction survConcordance.fit
syn keyword rFunction survdiff
syn keyword rFunction survexp
syn keyword rFunction survfit
syn keyword rFunction survfitCI
syn keyword rFunction survfitcoxph.fit
syn keyword rFunction survfit.formula
syn keyword rFunction survfitKM
syn keyword rFunction survobrien
syn keyword rFunction survpenal.fit
syn keyword rFunction survreg
syn keyword rFunction survreg.control
syn keyword rFunction survregDtest
syn keyword rFunction survreg.fit
syn keyword rFunction survSplit
syn keyword rFunction tcut
syn keyword rFunction untangle.specials
