syn keyword rFunction choose_palette
syn keyword rFunction coerce
syn keyword rFunction coords
syn keyword rFunction desaturate
syn keyword rFunction diverge_hcl
syn keyword rFunction diverge_hsv
syn keyword rFunction heat_hcl
syn keyword rFunction hex
syn keyword rFunction hex2RGB
syn keyword rFunction HLS
syn keyword rFunction HSV
syn keyword rFunction LAB
syn keyword rFunction LUV
syn keyword rFunction mixcolor
syn keyword rFunction plot
syn keyword rFunction polarLAB
syn keyword rFunction polarLUV
syn keyword rFunction rainbow_hcl
syn keyword rFunction readhex
syn keyword rFunction readRGB
syn keyword rFunction RGB
syn keyword rFunction sequential_hcl
syn keyword rFunction show
syn keyword rFunction sRGB
syn keyword rFunction terrain_hcl
syn keyword rFunction writehex
syn keyword rFunction XYZ
