syn keyword rFunction addAttrToGeom
syn keyword rFunction areaSpatialGrid
syn keyword rFunction as.character.DMS
syn keyword rFunction as.double.DMS
syn keyword rFunction as.image.SpatialGridDataFrame
syn keyword rFunction as.numeric.DMS
syn keyword rFunction as.SpatialLines.SLDF
syn keyword rFunction as.SpatialPolygons.GridTopology
syn keyword rFunction as.SpatialPolygons.PolygonsList
syn keyword rFunction bbexpand
syn keyword rFunction bbox
syn keyword rFunction bpy.colors
syn keyword rFunction bubble
syn keyword rFunction char2dms
syn keyword rFunction coerce
syn keyword rFunction coordinates
syn keyword rFunction coordinatevalues
syn keyword rFunction coordnames
syn keyword rFunction CRS
syn keyword rFunction dd2dms
syn keyword rFunction degAxis
syn keyword rFunction degreeLabelsEW
syn keyword rFunction degreeLabelsNS
syn keyword rFunction dimensions
syn keyword rFunction disaggregate
syn keyword rFunction flipHorizontal
syn keyword rFunction flipVertical
syn keyword rFunction fullgrid
syn keyword rFunction geometry
syn keyword rFunction getGridIndex
syn keyword rFunction getGridTopology
syn keyword rFunction getLinesIDSlot
syn keyword rFunction getLinesLinesSlot
syn keyword rFunction get_ll_TOL
syn keyword rFunction get_ll_warn
syn keyword rFunction getPolygonAreaSlot
syn keyword rFunction getPolygonCoordsSlot
syn keyword rFunction getPolygonHoleSlot
syn keyword rFunction getPolygonLabptSlot
syn keyword rFunction getPolygonsIDSlot
syn keyword rFunction getPolygonsLabptSlot
syn keyword rFunction getPolygonsplotOrderSlot
syn keyword rFunction getPolygonsPolygonsSlot
syn keyword rFunction get_Polypath
syn keyword rFunction get_PolypathRule
syn keyword rFunction get_ReplCRS_warn
syn keyword rFunction getSLLinesIDSlots
syn keyword rFunction getSLlinesSlot
syn keyword rFunction getSpatialLinesMidPoints
syn keyword rFunction getSpatialPolygonsLabelPoints
syn keyword rFunction getSpPnHoles
syn keyword rFunction getSpPnParts
syn keyword rFunction getSpPplotOrderSlot
syn keyword rFunction getSpPPolygonsIDSlots
syn keyword rFunction getSpPPolygonsLabptSlots
syn keyword rFunction getSpPpolygonsSlot
syn keyword rFunction gridat
syn keyword rFunction gridded
syn keyword rFunction gridIndex2nb
syn keyword rFunction gridlines
syn keyword rFunction gridparameters
syn keyword rFunction GridTopology
syn keyword rFunction HexPoints2SpatialPolygons
syn keyword rFunction identicalCRS
syn keyword rFunction IDvaluesGridTopology
syn keyword rFunction IDvaluesSpatialPixels
syn keyword rFunction image2Grid
syn keyword rFunction is.projected
syn keyword rFunction layout.north.arrow
syn keyword rFunction layout.scale.bar
syn keyword rFunction Line
syn keyword rFunction LineLength
syn keyword rFunction Lines
syn keyword rFunction LinesLength
syn keyword rFunction loadMeuse
syn keyword rFunction longlat.scales
syn keyword rFunction makegrid
syn keyword rFunction mapasp
syn keyword rFunction mapLegendGrob
syn keyword rFunction merge
syn keyword rFunction nowrapSpatialLines
syn keyword rFunction over
syn keyword rFunction overDF_for_rgeos
syn keyword rFunction overlay
syn keyword rFunction panel.gridplot
syn keyword rFunction panel.pointsplot
syn keyword rFunction panel.polygonsplot
syn keyword rFunction plot
syn keyword rFunction point.in.polygon
syn keyword rFunction points2grid
syn keyword rFunction Polygon
syn keyword rFunction polygons
syn keyword rFunction Polygons
syn keyword rFunction print.DMS
syn keyword rFunction proj4string
syn keyword rFunction rbind.SpatialLines
syn keyword rFunction rbind.SpatialLinesDataFrame
syn keyword rFunction rbind.SpatialPixels
syn keyword rFunction rbind.SpatialPixelsDataFrame
syn keyword rFunction rbind.SpatialPoints
syn keyword rFunction rbind.SpatialPointsDataFrame
syn keyword rFunction rbind.SpatialPolygons
syn keyword rFunction rbind.SpatialPolygonsDataFrame
syn keyword rFunction read.asciigrid
syn keyword rFunction recenter
syn keyword rFunction remove.duplicates
syn keyword rFunction select.spatial
syn keyword rFunction set_ll_TOL
syn keyword rFunction set_ll_warn
syn keyword rFunction set_Polypath
syn keyword rFunction set_PolypathRule
syn keyword rFunction set_ReplCRS_warn
syn keyword rFunction show
syn keyword rFunction Spatial
syn keyword rFunction SpatialGrid
syn keyword rFunction SpatialGridDataFrame
syn keyword rFunction SpatialLines
syn keyword rFunction SpatialLinesDataFrame
syn keyword rFunction SpatialLinesLengths
syn keyword rFunction SpatialPixels
syn keyword rFunction SpatialPixelsDataFrame
syn keyword rFunction SpatialPoints
syn keyword rFunction SpatialPointsDataFrame
syn keyword rFunction SpatialPolygons
syn keyword rFunction SpatialPolygonsDataFrame
syn keyword rFunction SpatialPolygonsRescale
syn keyword rFunction spChFIDs
syn keyword rFunction spDists
syn keyword rFunction spDistsN1
syn keyword rFunction sp.grid
syn keyword rFunction sp.lines
syn keyword rFunction split
syn keyword rFunction spmap.to.lev
syn keyword rFunction sp.panel.layout
syn keyword rFunction spplot
syn keyword rFunction spplot.key
syn keyword rFunction spplot.locator
syn keyword rFunction sp.points
syn keyword rFunction sp.polygons
syn keyword rFunction spsample
syn keyword rFunction sp.text
syn keyword rFunction sp.theme
syn keyword rFunction spTransform
syn keyword rFunction summary
syn keyword rFunction surfaceArea
syn keyword rFunction write.asciigrid
syn keyword rFunction zerodist
syn keyword rFunction zerodist2
