syn keyword rFunction addterm
syn keyword rFunction area
syn keyword rFunction as.fractions
syn keyword rFunction bandwidth.nrd
syn keyword rFunction bcv
syn keyword rFunction boxcox
syn keyword rFunction con2tr
syn keyword rFunction contr.sdif
syn keyword rFunction corresp
syn keyword rFunction cov.mcd
syn keyword rFunction cov.mve
syn keyword rFunction cov.rob
syn keyword rFunction cov.trob
syn keyword rFunction denumerate
syn keyword rFunction denumerate.formula
syn keyword rFunction dose.p
syn keyword rFunction dropterm
syn keyword rFunction enlist
syn keyword rFunction eqscplot
syn keyword rFunction fbeta
syn keyword rFunction fitdistr
syn keyword rFunction fractions
syn keyword rFunction frequency.polygon
syn keyword rFunction gamma.dispersion
syn keyword rFunction gamma.shape
syn keyword rFunction ginv
syn keyword rFunction glm.convert
syn keyword rFunction glmmPQL
syn keyword rFunction glm.nb
syn keyword rFunction hist.FD
syn keyword rFunction hist.scott
syn keyword rFunction huber
syn keyword rFunction hubers
syn keyword rFunction is.fractions
syn keyword rFunction isoMDS
syn keyword rFunction kde2d
syn keyword rFunction lda
syn keyword rFunction ldahist
syn keyword rFunction lm.gls
syn keyword rFunction lm.ridge
syn keyword rFunction lmsreg
syn keyword rFunction lmwork
syn keyword rFunction loglm
syn keyword rFunction loglm1
syn keyword rFunction logtrans
syn keyword rFunction lqs
syn keyword rFunction lqs.formula
syn keyword rFunction ltsreg
syn keyword rFunction mca
syn keyword rFunction mvrnorm
syn keyword rFunction nclass.freq
syn keyword rFunction negative.binomial
syn keyword rFunction neg.bin
syn keyword rFunction negexp.SSival
syn keyword rFunction Null
syn keyword rFunction parcoord
syn keyword rFunction polr
syn keyword rFunction psi.bisquare
syn keyword rFunction psi.hampel
syn keyword rFunction psi.huber
syn keyword rFunction qda
syn keyword rFunction rational
syn keyword rFunction renumerate
syn keyword rFunction renumerate.formula
syn keyword rFunction rlm
syn keyword rFunction rms.curv
syn keyword rFunction rnegbin
syn keyword rFunction sammon
syn keyword rFunction select
syn keyword rFunction Shepard
syn keyword rFunction stdres
syn keyword rFunction stepAIC
syn keyword rFunction studres
syn keyword rFunction theta.md
syn keyword rFunction theta.ml
syn keyword rFunction theta.mm
syn keyword rFunction truehist
syn keyword rFunction ucv
syn keyword rFunction width.SJ
syn keyword rFunction write.matrix
