syn keyword rFunction boot
syn keyword rFunction clusters
syn keyword rFunction coerce
syn keyword rFunction EIC
syn keyword rFunction existGradient
syn keyword rFunction ExLinear
syn keyword rFunction ExNclus
syn keyword rFunction ExNPreg
syn keyword rFunction fitted
syn keyword rFunction flexmix
syn keyword rFunction FLXbclust
syn keyword rFunction FLXcheckComponent
syn keyword rFunction FLXconstant
syn keyword rFunction FLXdeterminePostunscaled
syn keyword rFunction FLXdist
syn keyword rFunction FLXfit
syn keyword rFunction FLXgetDesign
syn keyword rFunction FLXgetK
syn keyword rFunction FLXgetModelmatrix
syn keyword rFunction FLXgetObs
syn keyword rFunction FLXgetParameters
syn keyword rFunction FLXglm
syn keyword rFunction FLXglmFix
syn keyword rFunction FLXgradlogLikfun
syn keyword rFunction FLXlogLikfun
syn keyword rFunction FLXMCfactanal
syn keyword rFunction FLXmclust
syn keyword rFunction FLXMCmvbinary
syn keyword rFunction FLXMCmvcombi
syn keyword rFunction FLXMCmvnorm
syn keyword rFunction FLXMCmvpois
syn keyword rFunction FLXMCnorm1
syn keyword rFunction FLXMRcondlogit
syn keyword rFunction FLXMRglm
syn keyword rFunction FLXMRglmfix
syn keyword rFunction FLXMRlmer
syn keyword rFunction FLXMRlmm
syn keyword rFunction FLXMRlmmc
syn keyword rFunction FLXMRmgcv
syn keyword rFunction FLXMRmultinom
syn keyword rFunction FLXMRrobglm
syn keyword rFunction FLXMRziglm
syn keyword rFunction FLXmstep
syn keyword rFunction FLXmultinom
syn keyword rFunction FLXPconstant
syn keyword rFunction FLXPmultinom
syn keyword rFunction FLXremoveComponent
syn keyword rFunction FLXreplaceParameters
syn keyword rFunction getModel
syn keyword rFunction group
syn keyword rFunction ICL
syn keyword rFunction initFlexmix
syn keyword rFunction initialize
syn keyword rFunction KLdiv
syn keyword rFunction Lapply
syn keyword rFunction logLik
syn keyword rFunction LR_test
syn keyword rFunction parameters
syn keyword rFunction plot
syn keyword rFunction plotEll
syn keyword rFunction posterior
syn keyword rFunction predict
syn keyword rFunction prior
syn keyword rFunction refit
syn keyword rFunction refit_optim
syn keyword rFunction relabel
syn keyword rFunction rflexmix
syn keyword rFunction rFLXM
syn keyword rFunction show
syn keyword rFunction stepFlexmix
syn keyword rFunction summary
syn keyword rFunction unique
