syn keyword rFunction classCenter
syn keyword rFunction combine
syn keyword rFunction getTree
syn keyword rFunction grow
syn keyword rFunction importance
syn keyword rFunction margin
syn keyword rFunction MDSplot
syn keyword rFunction na.roughfix
syn keyword rFunction outlier
syn keyword rFunction partialPlot
syn keyword rFunction randomForest
syn keyword rFunction rfcv
syn keyword rFunction rfImpute
syn keyword rFunction rfNews
syn keyword rFunction treesize
syn keyword rFunction tuneRF
syn keyword rFunction varImpPlot
syn keyword rFunction varUsed
