syn keyword rFunction abuocc
syn keyword rFunction bestnmds
syn keyword rFunction chullord
syn keyword rFunction chullord.nmds
syn keyword rFunction chullord.pca
syn keyword rFunction chullord.pco
syn keyword rFunction concov
syn keyword rFunction const
syn keyword rFunction dematrify
syn keyword rFunction density
syn keyword rFunction density.nmds
syn keyword rFunction density.pco
syn keyword rFunction dga
syn keyword rFunction disana
syn keyword rFunction dropplt
syn keyword rFunction dropspc
syn keyword rFunction dsvdis
syn keyword rFunction envrtest
syn keyword rFunction euclidify
syn keyword rFunction hilight
syn keyword rFunction hilight.nmds
syn keyword rFunction hilight.pca
syn keyword rFunction hilight.pco
syn keyword rFunction homoteneity
syn keyword rFunction importance
syn keyword rFunction indspc
syn keyword rFunction indval
syn keyword rFunction indval.default
syn keyword rFunction indval.stride
syn keyword rFunction isamic
syn keyword rFunction loadings.pca
syn keyword rFunction matrify
syn keyword rFunction metrify
syn keyword rFunction nmds
syn keyword rFunction ordcomp
syn keyword rFunction orddist
syn keyword rFunction ordpart
syn keyword rFunction ordpart.nmds
syn keyword rFunction ordpart.pca
syn keyword rFunction ordpart.pco
syn keyword rFunction ordtaxa
syn keyword rFunction ordtest
syn keyword rFunction pca
syn keyword rFunction pco
syn keyword rFunction plotid
syn keyword rFunction plotid.nmds
syn keyword rFunction plotid.pca
syn keyword rFunction plotid.pco
syn keyword rFunction plot.indspc
syn keyword rFunction plot.nmds
syn keyword rFunction plot.pca
syn keyword rFunction plot.pco
syn keyword rFunction plot.thull
syn keyword rFunction points.nmds
syn keyword rFunction points.pca
syn keyword rFunction points.pco
syn keyword rFunction raretaxa
syn keyword rFunction reconcile
syn keyword rFunction rgl.nmds
syn keyword rFunction rgl.pco
syn keyword rFunction rnddist
syn keyword rFunction rndtaxa
syn keyword rFunction scores.pca
syn keyword rFunction spcdisc
syn keyword rFunction specid
syn keyword rFunction summary.indval
syn keyword rFunction summary.pca
syn keyword rFunction surf
syn keyword rFunction surf.nmds
syn keyword rFunction surf.pca
syn keyword rFunction surf.pco
syn keyword rFunction thull
syn keyword rFunction thull.nmds
syn keyword rFunction thull.pco
syn keyword rFunction varplot.pca
syn keyword rFunction vegtab
syn keyword rFunction vegtrans
