syn keyword rFunction AsciiToInt
syn keyword rFunction as.intBase
syn keyword rFunction as.integer.basedInt
syn keyword rFunction axTexpr
syn keyword rFunction bl.string
syn keyword rFunction capture.and.write
syn keyword rFunction ccat
syn keyword rFunction chars8bit
syn keyword rFunction code2n
syn keyword rFunction col01scale
syn keyword rFunction colcenter
syn keyword rFunction compresid2way
syn keyword rFunction cum.Vert.funkt
syn keyword rFunction D1D2
syn keyword rFunction D1ss
syn keyword rFunction D1tr
syn keyword rFunction D2ss
syn keyword rFunction dDA
syn keyword rFunction diagDA
syn keyword rFunction diagX
syn keyword rFunction digitsBase
syn keyword rFunction Duplicated
syn keyword rFunction eaxis
syn keyword rFunction ecdf.ksCI
syn keyword rFunction ellipsePoints
syn keyword rFunction empty.dimnames
syn keyword rFunction errbar
syn keyword rFunction factorize
syn keyword rFunction f.robftest
syn keyword rFunction hatMat
syn keyword rFunction hist.bxp
syn keyword rFunction histBxp
syn keyword rFunction ichar
syn keyword rFunction integrate.xy
syn keyword rFunction inv.seq
syn keyword rFunction iterate.lin.recursion
syn keyword rFunction KSd
syn keyword rFunction last
syn keyword rFunction linesHyperb.lm
syn keyword rFunction list2mat
syn keyword rFunction lseq
syn keyword rFunction margin2table
syn keyword rFunction mat2tex
syn keyword rFunction mpl
syn keyword rFunction mult.fig
syn keyword rFunction n.code
syn keyword rFunction nearcor
syn keyword rFunction n.plot
syn keyword rFunction nr.sign.chg
syn keyword rFunction p.arrows
syn keyword rFunction paste.vec
syn keyword rFunction p.datum
syn keyword rFunction p.dchisq
syn keyword rFunction pdf.do
syn keyword rFunction pdf.end
syn keyword rFunction pdf.latex
syn keyword rFunction p.dgamma
syn keyword rFunction p.dnorm
syn keyword rFunction p.hboxp
syn keyword rFunction pl.ds
syn keyword rFunction plotDS
syn keyword rFunction plotStep
syn keyword rFunction p.m
syn keyword rFunction pmax.sa
syn keyword rFunction pmin.sa
syn keyword rFunction polyn.eval
syn keyword rFunction posdefify
syn keyword rFunction p.pllines
syn keyword rFunction p.profileTraces
syn keyword rFunction p.res.2fact
syn keyword rFunction p.res.2x
syn keyword rFunction pretty10exp
syn keyword rFunction primes
syn keyword rFunction printTable2
syn keyword rFunction prt.DEBUG
syn keyword rFunction p.scales
syn keyword rFunction ps.do
syn keyword rFunction ps.end
syn keyword rFunction ps.latex
syn keyword rFunction p.tachoPlot
syn keyword rFunction p.ts
syn keyword rFunction quadrant
syn keyword rFunction QUnif
syn keyword rFunction repChar
syn keyword rFunction rot2
syn keyword rFunction roundfixS
syn keyword rFunction rrange
syn keyword rFunction seqXtend
syn keyword rFunction sHalton
syn keyword rFunction signi
syn keyword rFunction sourceAttach
syn keyword rFunction strcodes
syn keyword rFunction str_data
syn keyword rFunction Sys.cpuinfo
syn keyword rFunction Sys.memGB
syn keyword rFunction Sys.meminfo
syn keyword rFunction Sys.MIPS
syn keyword rFunction Sys.ps
syn keyword rFunction Sys.ps.cmd
syn keyword rFunction Sys.sizes
syn keyword rFunction TA.plot
syn keyword rFunction tapplySimpl
syn keyword rFunction tkdensity
syn keyword rFunction u.assign0
syn keyword rFunction u.boxplot.x
syn keyword rFunction u.date
syn keyword rFunction u.datumdecode
syn keyword rFunction u.Datumvonheute
syn keyword rFunction u.get0
syn keyword rFunction u.log
syn keyword rFunction unif
syn keyword rFunction uniqueL
syn keyword rFunction u.sys
syn keyword rFunction vcat
syn keyword rFunction wrapFormula
syn keyword rFunction xy.grid
syn keyword rFunction xy.unique.x
