syn keyword rFunction Anova
syn keyword rFunction av.plot
syn keyword rFunction avPlot
syn keyword rFunction av.plots
syn keyword rFunction avPlots
syn keyword rFunction basicPower
syn keyword rFunction basicPowerAxis
syn keyword rFunction bc
syn keyword rFunction bcPower
syn keyword rFunction bcPowerAxis
syn keyword rFunction Boot
syn keyword rFunction bootCase
syn keyword rFunction box.cox
syn keyword rFunction boxCox
syn keyword rFunction box.cox.powers
syn keyword rFunction box.cox.var
syn keyword rFunction boxCoxVariable
syn keyword rFunction Boxplot
syn keyword rFunction box.tidwell
syn keyword rFunction boxTidwell
syn keyword rFunction carWeb
syn keyword rFunction ceres.plot
syn keyword rFunction ceresPlot
syn keyword rFunction ceres.plots
syn keyword rFunction ceresPlots
syn keyword rFunction compareCoefs
syn keyword rFunction confidence.ellipse
syn keyword rFunction confidenceEllipse
syn keyword rFunction contr.Helmert
syn keyword rFunction contr.Sum
syn keyword rFunction contr.Treatment
syn keyword rFunction cookd
syn keyword rFunction crp
syn keyword rFunction cr.plot
syn keyword rFunction crPlot
syn keyword rFunction cr.plots
syn keyword rFunction crPlots
syn keyword rFunction data.ellipse
syn keyword rFunction dataEllipse
syn keyword rFunction deltaMethod
syn keyword rFunction densityPlot
syn keyword rFunction dfbetaPlots
syn keyword rFunction dfbetasPlots
syn keyword rFunction durbin.watson
syn keyword rFunction durbinWatsonTest
syn keyword rFunction dwt
syn keyword rFunction ellipse
syn keyword rFunction estimateTransform
syn keyword rFunction gamLine
syn keyword rFunction hccm
syn keyword rFunction identify3d
syn keyword rFunction infIndexPlot
syn keyword rFunction influenceIndexPlot
syn keyword rFunction influencePlot
syn keyword rFunction inverseResponsePlot
syn keyword rFunction invResPlot
syn keyword rFunction invTranEstimate
syn keyword rFunction invTranPlot
syn keyword rFunction levene.test
syn keyword rFunction leveneTest
syn keyword rFunction leverage.plot
syn keyword rFunction leveragePlot
syn keyword rFunction leverage.plots
syn keyword rFunction leveragePlots
syn keyword rFunction lht
syn keyword rFunction linear.hypothesis
syn keyword rFunction linearHypothesis
syn keyword rFunction linearHypothesis.default
syn keyword rFunction loessLine
syn keyword rFunction logit
syn keyword rFunction Manova
syn keyword rFunction marginalModelPlot
syn keyword rFunction marginalModelPlots
syn keyword rFunction matchCoefs
syn keyword rFunction mmp
syn keyword rFunction mmps
syn keyword rFunction ncv.test
syn keyword rFunction ncvTest
syn keyword rFunction nextBoot
syn keyword rFunction outlier.test
syn keyword rFunction outlierTest
syn keyword rFunction panel.car
syn keyword rFunction powerTransform
syn keyword rFunction probabilityAxis
syn keyword rFunction qqp
syn keyword rFunction qq.plot
syn keyword rFunction qqPlot
syn keyword rFunction quantregLine
syn keyword rFunction recode
syn keyword rFunction Recode
syn keyword rFunction regLine
syn keyword rFunction residualPlot
syn keyword rFunction residualPlots
syn keyword rFunction scatter3d
syn keyword rFunction scatterplot
syn keyword rFunction scatterplot.matrix
syn keyword rFunction scatterplotMatrix
syn keyword rFunction showLabels
syn keyword rFunction sigmaHat
syn keyword rFunction slp
syn keyword rFunction some
syn keyword rFunction sp
syn keyword rFunction spm
syn keyword rFunction spread.level.plot
syn keyword rFunction spreadLevelPlot
syn keyword rFunction subsets
syn keyword rFunction symbox
syn keyword rFunction testTransform
syn keyword rFunction vif
syn keyword rFunction wcrossprod
syn keyword rFunction which.names
syn keyword rFunction whichNames
syn keyword rFunction yjPower
syn keyword rFunction yjPowerAxis
