syn keyword rFunction acw
syn keyword rFunction deldir
syn keyword rFunction dumpts
syn keyword rFunction duplicatedxy
syn keyword rFunction get.cnrind
syn keyword rFunction getCol
syn keyword rFunction mid.in
syn keyword rFunction mnnd
syn keyword rFunction plot.deldir
syn keyword rFunction plot.tile.list
syn keyword rFunction plot.triang.list
syn keyword rFunction tile.centroids
syn keyword rFunction tile.list
syn keyword rFunction tilePerim
syn keyword rFunction tilePerim0
syn keyword rFunction triang.list
syn keyword rFunction triMat
