syn keyword rFunction ArcObj2SLDF
syn keyword rFunction as.im.SpatialGridDataFrame
syn keyword rFunction as.owin.SpatialGridDataFrame
syn keyword rFunction as.owin.SpatialPixelsDataFrame
syn keyword rFunction as.owin.SpatialPolygons
syn keyword rFunction as.ppp.SpatialPoints
syn keyword rFunction as.ppp.SpatialPointsDataFrame
syn keyword rFunction as.psp.Line
syn keyword rFunction as.psp.Lines
syn keyword rFunction as.psp.SpatialLines
syn keyword rFunction as.psp.SpatialLinesDataFrame
syn keyword rFunction as.SpatialGridDataFrame.im
syn keyword rFunction as.SpatialGridDataFrame.ppp
syn keyword rFunction as.SpatialLines.psp
syn keyword rFunction as.SpatialPointsDataFrame.ppp
syn keyword rFunction as.SpatialPoints.ppp
syn keyword rFunction CCmaps
syn keyword rFunction checkPolygonsHoles
syn keyword rFunction coerce
syn keyword rFunction ContourLines2SLDF
syn keyword rFunction crepuscule
syn keyword rFunction dotsInPolys
syn keyword rFunction elide
syn keyword rFunction gcDestination
syn keyword rFunction GE_SpatialGrid
syn keyword rFunction getinfo.shape
syn keyword rFunction getKMLcoordinates
syn keyword rFunction getRgshhsMap
syn keyword rFunction gpclibPermit
syn keyword rFunction gpclibPermitStatus
syn keyword rFunction gzAzimuth
syn keyword rFunction kmlLine
syn keyword rFunction kmlLines
syn keyword rFunction kmlOverlay
syn keyword rFunction kmlPoints
syn keyword rFunction kmlPolygon
syn keyword rFunction kmlPolygons
syn keyword rFunction label
syn keyword rFunction leglabs
syn keyword rFunction lineLabel
syn keyword rFunction map2SpatialLines
syn keyword rFunction map2SpatialPolygons
syn keyword rFunction MapGen2SL
syn keyword rFunction nearestPointOnLine
syn keyword rFunction nearestPointOnSegment
syn keyword rFunction nowrapRecenter
syn keyword rFunction nowrapSpatialPolygons
syn keyword rFunction pal2SpatialPolygons
syn keyword rFunction panel.pointLabel
syn keyword rFunction pointLabel
syn keyword rFunction PolySet2SpatialLines
syn keyword rFunction PolySet2SpatialPolygons
syn keyword rFunction print.shapehead
syn keyword rFunction pruneMap
syn keyword rFunction readAsciiGrid
syn keyword rFunction readGPS
syn keyword rFunction readShapeLines
syn keyword rFunction readShapePoints
syn keyword rFunction readShapePoly
syn keyword rFunction readShapeSpatial
syn keyword rFunction readSplus
syn keyword rFunction rgeosStatus
syn keyword rFunction Rgshhs
syn keyword rFunction snapPointsToLines
syn keyword rFunction Sobj_SpatialGrid
syn keyword rFunction solarnoon
syn keyword rFunction solarpos
syn keyword rFunction sp2Mondrian
syn keyword rFunction sp2tmap
syn keyword rFunction sp2WB
syn keyword rFunction SpatialLines2PolySet
syn keyword rFunction SpatialLinesMidPoints
syn keyword rFunction SpatialPolygons2PolySet
syn keyword rFunction spCbind
syn keyword rFunction sp.lineLabel
syn keyword rFunction sp.pointLabel
syn keyword rFunction spRbind
syn keyword rFunction sunriset
syn keyword rFunction symbolsInPolys
syn keyword rFunction thinnedSpatialPoly
syn keyword rFunction trackAzimuth
syn keyword rFunction unionSpatialPolygons
syn keyword rFunction writeAsciiGrid
syn keyword rFunction writeLinesShape
syn keyword rFunction writePointsShape
syn keyword rFunction writePolyShape
syn keyword rFunction writeSpatialShape
