syn keyword rFunction asSGDF_GROD
syn keyword rFunction checkCRSArgs
syn keyword rFunction closeDataset
syn keyword rFunction coerce
syn keyword rFunction copyDataset
syn keyword rFunction copy.SpatialGDAL
syn keyword rFunction create2GDAL
syn keyword rFunction CRSargs
syn keyword rFunction deleteDataset
syn keyword rFunction displayDataset
syn keyword rFunction GDALcall
syn keyword rFunction GDAL.close
syn keyword rFunction gdalDrivers
syn keyword rFunction GDALinfo
syn keyword rFunction GDAL.open
syn keyword rFunction GDALSpatialRef
syn keyword rFunction getColorTable
syn keyword rFunction getCPLConfigOption
syn keyword rFunction getDescription
syn keyword rFunction getDriver
syn keyword rFunction getDriverLongName
syn keyword rFunction getDriverName
syn keyword rFunction getGDALCheckVersion
syn keyword rFunction getGDAL_DATA_Path
syn keyword rFunction getGDALDriverNames
syn keyword rFunction getGDALVersionInfo
syn keyword rFunction getGeoTransFunc
syn keyword rFunction get_OVERRIDE_PROJ_DATUM_WITH_TOWGS84
syn keyword rFunction getPROJ4libPath
syn keyword rFunction getPROJ4VersionInfo
syn keyword rFunction getProjectionRef
syn keyword rFunction getRasterBand
syn keyword rFunction getRasterBlockSize
syn keyword rFunction getRasterData
syn keyword rFunction getRasterTable
syn keyword rFunction initialize
syn keyword rFunction llgridlines
syn keyword rFunction make_EPSG
syn keyword rFunction ogrDrivers
syn keyword rFunction ogrFIDs
syn keyword rFunction ogrInfo
syn keyword rFunction ogrListLayers
syn keyword rFunction OGRSpatialRef
syn keyword rFunction open.SpatialGDAL
syn keyword rFunction print.GDALobj
syn keyword rFunction project
syn keyword rFunction projInfo
syn keyword rFunction projNAD
syn keyword rFunction putRasterData
syn keyword rFunction rawTransform
syn keyword rFunction readGDAL
syn keyword rFunction readOGR
syn keyword rFunction RGB2PCT
syn keyword rFunction saveDataset
syn keyword rFunction saveDatasetAs
syn keyword rFunction setCPLConfigOption
syn keyword rFunction set_OVERRIDE_PROJ_DATUM_WITH_TOWGS84
syn keyword rFunction SGDF2PCT
syn keyword rFunction showWKT
syn keyword rFunction sub.GDROD
syn keyword rFunction summary
syn keyword rFunction toSigned
syn keyword rFunction toUnSigned
syn keyword rFunction vec2RGB
syn keyword rFunction writeGDAL
syn keyword rFunction writeOGR
