syn keyword rFunction ACF
syn keyword rFunction allCoef
syn keyword rFunction anova.lme
syn keyword rFunction asOneFormula
syn keyword rFunction asTable
syn keyword rFunction augPred
syn keyword rFunction balancedGrouped
syn keyword rFunction collapse
syn keyword rFunction compareFits
syn keyword rFunction comparePred
syn keyword rFunction corAR1
syn keyword rFunction corARMA
syn keyword rFunction corCAR1
syn keyword rFunction corCompSymm
syn keyword rFunction corExp
syn keyword rFunction corFactor
syn keyword rFunction corGaus
syn keyword rFunction corIdent
syn keyword rFunction corLin
syn keyword rFunction corMatrix
syn keyword rFunction corNatural
syn keyword rFunction corRatio
syn keyword rFunction corSpatial
syn keyword rFunction corSpher
syn keyword rFunction corSymm
syn keyword rFunction Dim
syn keyword rFunction fdHess
syn keyword rFunction fixed.effects
syn keyword rFunction fixef
syn keyword rFunction gapply
syn keyword rFunction getCovariate
syn keyword rFunction getCovariateFormula
syn keyword rFunction getData
syn keyword rFunction getGroups
syn keyword rFunction getGroupsFormula
syn keyword rFunction getResponse
syn keyword rFunction getResponseFormula
syn keyword rFunction getVarCov
syn keyword rFunction gls
syn keyword rFunction glsApVar
syn keyword rFunction glsControl
syn keyword rFunction glsEstimate
syn keyword rFunction glsStruct
syn keyword rFunction gnls
syn keyword rFunction gnlsControl
syn keyword rFunction gnlsStruct
syn keyword rFunction groupedData
syn keyword rFunction gsummary
syn keyword rFunction Initialize
syn keyword rFunction intervals
syn keyword rFunction isBalanced
syn keyword rFunction isInitialized
syn keyword rFunction LDEsysMat
syn keyword rFunction lme
syn keyword rFunction lmeControl
syn keyword rFunction lme.formula
syn keyword rFunction lme.lmList
syn keyword rFunction lmeScale
syn keyword rFunction lmeStruct
syn keyword rFunction lmList
syn keyword rFunction lmList.formula
syn keyword rFunction logDet
syn keyword rFunction Names
syn keyword rFunction needUpdate
syn keyword rFunction nfGroupedData
syn keyword rFunction nlme
syn keyword rFunction nlmeControl
syn keyword rFunction nlme.formula
syn keyword rFunction nlme.nlsList
syn keyword rFunction nlmeStruct
syn keyword rFunction nlsList
syn keyword rFunction nlsList.formula
syn keyword rFunction nmGroupedData
syn keyword rFunction pdBlocked
syn keyword rFunction pdCompSymm
syn keyword rFunction pdConstruct
syn keyword rFunction pdDiag
syn keyword rFunction pdFactor
syn keyword rFunction pdIdent
syn keyword rFunction pdLogChol
syn keyword rFunction pdMat
syn keyword rFunction pdMatrix
syn keyword rFunction pdNatural
syn keyword rFunction pdSymm
syn keyword rFunction phenoModel
syn keyword rFunction plot.lme
syn keyword rFunction pooledSD
syn keyword rFunction quinModel
syn keyword rFunction random.effects
syn keyword rFunction ranef
syn keyword rFunction recalc
syn keyword rFunction reStruct
syn keyword rFunction simulate.lme
syn keyword rFunction splitFormula
syn keyword rFunction varComb
syn keyword rFunction varConstPower
syn keyword rFunction VarCorr
syn keyword rFunction varExp
syn keyword rFunction varFixed
syn keyword rFunction varFunc
syn keyword rFunction varIdent
syn keyword rFunction Variogram
syn keyword rFunction varPower
syn keyword rFunction varWeights
